<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More-Articles</title>
    <link rel="stylesheet" href="css/960_12_col.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        @font-face {
        font-family: 'QuicksandBook';
        src: url('fonts/Quicksand_Book-webfont.eot');
    }
    body {
        color: #ffffff;
        background: #413f3b url("images/bg.jpg");
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 90%;
        margin: 0px;
        text-align: center;
    }
    a {
        color: #b5c1ad;
        text-decoration: none;
    }
    a:hover {
        color: #ffffff;
    }
    .header {
        background-image: url("images/bg-header.jpg");
        padding: 0px 0px 0px 0px;
        height: 100px;
        position: fixed;
        top: 0px;
        width: 100%;
        z-index: 50;
    }
    .nav {
        float: right;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        padding: 45px 0px 0px 0px;
    }
    .wrapper {
        width: 960px;
        margin: 0px auto;
        background-image: url("images/bg-triangle.png");
        background-repeat: no-repeat;
        background-position: 0px 0px;
        text-align: left;
    }
    h1 {
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 240%;
        margin-top: 140px;
        color: #b5c1ad;
    }
    
    .main-story {
        background-image: url("images/triangles.png");
        background-repeat: no-repeat;
        background-position: 122px 142px;
        height: 570px;
        position: relative;
    }
            
    
    .footer {
        clear: both;
        background: rgba(0,0,0,0.2);
        padding: 5px 10px;
    }
    .footer p {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 75%;
        text-align: right;
    }
    .more-articles {
    background-color: rgba(65, 63, 59, 0.7);
    padding: 25px;
    border-radius: 5px;
    margin-bottom: 30px;
}

.article-preview {
    margin-bottom: 20px;
}

.article-preview img {
    border: 2px solid #b5c1ad;
    margin-bottom: 15px;
}

.article-preview p {
    line-height: 1.4;
    margin-bottom: 15px;
}

.more-articles a {
    color: #b5c1ad;
    text-decoration: none;
}

.more-articles a:hover {
    color: #ffffff;
}
    .back-button {
        position: absolute;
        left: 10px;
        font-family: QuicksandBook, Arial, Helvetica, sans-serif;
        font-size: 200%;
        color: #b5c1ad;
    }
    .back-button:hover {
        color: #ffffff;
    }

    </style>
</head>
<body>
    <div class="header">
        <div class="container_12">
            <div class="grid_5">
                <a href="index.html">
                    <img src="images/logo.png" alt="Pedal Faster - The modern bicycle magazine" width="216" height="37" class="logo" />
                </a>
                <img src="images/header-triangle.png" alt="" width="116" height="100" />
            </div>
            <div class="nav grid_7">
                <a href="index.html">home</a> / 
                <a href="news.html">news</a> / 
                <a href="archives.html">archives</a> / 
                <a href="about.html">about</a> / 
                <a href="contact.html">contact</a>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <div class="main-story container_12">
            <div class="grid_12">
                <h1>More Articles</h1>
                <div class="more-articles container_12">
                    <div class="grid_3">
                        <div class="article-preview">
                            <img src="images/more1.jpg" alt="The road ahead" width="220" height="125" />
                            <p><a href="OnTheRoad.html">On the Road: from the fixed gear fanatic's point of view</a></p>
                            <p><a href="BrandHistory.html">Brand History: Pashley Cycles - hand built in England</a></p>
                            <p><a href="FrameWars.html">Frame Wars: Innovations in cycle manufacture and repair</a></p>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="article-preview">
                            <img src="images/more2.jpg" alt="Sketchbook" width="220" height="125" />
                            <p><a href="TouringDiary.html">Touring Diary: A sketchbook in your basket</a></p>
                            <p><a href="TopTen.html">Top Ten Newcomers for 2025: A peek at what's to come</a></p>
                            <p><a href="InnerTube.html">InnerTube: The best cycling videos on the web</a></p>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="article-preview">
                            <img src="images/more3.jpg" alt="Repair shop sign" width="220" height="125" />
                            <p><a href="ProductReview.html">Product Review: All baskets were not created equal</a></p>
                            <p><a href="GoingPublic.html">Going Public: Out &amp; about with the founder of Public</a></p>
                            <p><a href="CycleLane.html">Cycle Lane Defence: Know your rights</a></p>
                        </div>
                    </div>
                    <div class="grid_3">
                        <div class="article-preview">
                            <img src="images/more4.jpg" alt="Schwinn Spitfire" width="220" height="125" />
                            <p><a href="BicycleHallOfFame.html">Bicycle Hall of Fame: The 1958 Schwinn Spitfire</a></p>
                            <p><a href="ReaderSurvey.html">Reader Survey: Share your thoughts with us!</a></p>
                            <p><a href="ChainGang.html">Chain Gang: The evolution of the humble bike chain</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer clearfix">
            <div class="container_12">
                <p class="grid_12">
                    <a href="javascript:history.back()" class="back-button">←Back</a> |
                    <a href="LegalInformation.html">Legal Information</a> | 
                    <a href="PrivacyPolicy.html">Privacy Policy</a> | 
                    <a href="Copyright.html">Copyright &copy; Pedal Faster 2025</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>